VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbHF5amRzaHFiY3JiemNseXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjk1MTAsImV4cCI6MjA1MDc0NTUxMH0.ReKPvKDYo5u3QowfKnqP8DwZY565RRPpT14lmN-k3e4
VITE_SUPABASE_URL=https://mmlqyjdshqbcrbzclyyt.supabase.co
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1tdXN0YW5nLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
